##edusoho 二次开发 删减版


1.  去除 课程 免费 标识
2.  去除 首页 动态模块
3.  去除 首页 推荐班级模块
4.  去除 班级详细页的二维码、评价、服务承诺区域
6.  去除 班级详细页的分享区域
7.  去除 班级详细页的评价、笔记、师资、公告的nav
8.  去除 课程详细页的二维码、评论、人数、收藏、分享
9.  去除 课程详细页的 资料区 、评价、笔记、概览 区域
10. 去除 课程详细页的 最新学员、学员动态区域
11. 去除 个人详细页的 粉丝数、关注数、签名区域 调整用户名位置
12. 去除 个人详细页的 收藏课程、加入小组、关注\粉丝 nav
13. 去除 个人设置页的 实名认证选项
14. 去除 个人设置页的基础信息选项 身份证号码 公司 职业 个人签名 个人空间 微博 微信 qq区域
15. 去除 个人设置页的安 全设置选项 支付密码区域
16. 去除 导航用户区域  账户中心
17. 去除 我的教学区域教学资料库、我的直播课表、我的笔记、我的小组选项
18. 去除 我的教学区域在教课程选项 直播课程、录播公开课、直播公开课 nav
19. 去除 我的教学区域在教课程选项 普通课程 价格列
20. 去除 我的教学区域在教课程选项 管理页 课时管理 免费标识
21. 去除 我的教学区域在教课程选项 管理页 课时管理 添加课时  音频、flash、PPT、文档
22. 去除 我的教学区域在教课程选项 管理页 课时管理 添加课时  免费课时input
23. 去除 我的教学区域在我的课程项 收藏nav
24. 去除 我的教学区域在我的考试项 收藏的题目nav
25. 去除 我的教学区域在我的考试项 收藏的题目nav
26. 去除 创建课程类型 直播课程 录播公开课 直播公开课
27. 去除 发布课程页  价格设置、课程运营选项
28. 去除 发布课程页  预览按钮
29. 去除 后台 课程页 班级管理 班级推荐nav
30. 去除 后台 课程页 班级管理 推荐标识和价格列
31. 去除 后台 课程页 班级管理 操作 推荐班级项
32. 去除 创建班级 班级购买选项
33. 去除 创建班级编辑页面 预览按钮
34. 去除 创建班级编辑页面 价格设置 服务设置 助教设置
35. 去除 创建班级管理首页 设置 价格 学员 旁听生
36. 去除 创建班级 发布 提示 价格
37. 隐藏 创建班级 编辑页面 基本信息 班级购买input
38. 去除 创建班级 编辑页面 学员管理 旁听生nav
39. 去除 后台 用户 实名认证管理选项
40. 去除 后台 用户 用户管理 搜索
41. 去除 后台 用户 用户管理 最近登录列
42. 去除 后台 用户 用户管理 查看信息 最近登录时间/IP 身份证号 公司 职业 个人网站 微博 微信 QQ
43. 去除 后台 用户 教师管理 教师推荐
44. 去除 后台 课程页 公开课管理、直播管理、笔记管理、评价管理
45. 去除 后台 课程页 课程管理 课程推荐、课程统计nav 和
    预览：作为已购买用户 预览：作为未购买用户 复制课程 取消推荐 推荐课程 下拉菜单
46. 去除 后台 课程页 课程管理 搜索、个数信息、推荐标识、价格
47. 去除 后台 运营部分内容、订单、账务、教育云
48. 修改创建课程课程标题的布局
49. 去除创建课程  如何创建课程？
50. 去除创建课程 “处填写的内容将显示在该课时学习页右侧的【资料区】” 、上传视频 的帮助说明、从资料库中选择



